# packages in environment at d:\an3:
#
# Name                    Version                   Build  Channel
_anaconda_depends         2024.06             py312_mkl_2  
abseil-cpp                20211102.0           h36ffca9_3    conda-forge
aiobotocore               2.15.0             pyhd8ed1ab_0    conda-forge
aiohappyeyeballs          2.4.0              pyhd8ed1ab_0    conda-forge
aiohttp                   3.10.5          py312h4389bb4_0    conda-forge
aioitertools              0.11.0             pyhd8ed1ab_0    conda-forge
aiosignal                 1.3.1              pyhd8ed1ab_0    conda-forge
alabaster                 1.0.0              pyhd8ed1ab_0    conda-forge
altair                    5.4.1              pyhd8ed1ab_0    conda-forge
anaconda-anon-usage       0.4.4           py312hfc23b7f_100  
anaconda-catalogs         0.2.0              pyhd8ed1ab_0    conda-forge
anaconda-client           1.12.3             pyhd8ed1ab_1    conda-forge
anaconda-cloud-auth       0.5.1           py312haa95532_0  
anaconda-navigator        2.6.2           py312haa95532_0    anaconda
anaconda-project          0.11.1             pyhd8ed1ab_0    conda-forge
annotated-types           0.7.0              pyhd8ed1ab_0    conda-forge
anyio                     4.4.0              pyhd8ed1ab_0    conda-forge
aom                       3.5.0                h63175ca_0    conda-forge
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
archspec                  0.2.3              pyhd8ed1ab_0    conda-forge
argon2-cffi               23.1.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0          py312h4389bb4_5    conda-forge
arrow                     1.3.0              pyhd8ed1ab_0    conda-forge
arrow-cpp                 14.0.2               ha81ea56_1  
astroid                   3.2.4           py312h2e8e312_0    conda-forge
astropy                   6.1.3           py312h1a27103_1    conda-forge
astropy-iers-data         0.2024.9.16.0.32.21    pyhd8ed1ab_0    conda-forge
asttokens                 2.4.1              pyhd8ed1ab_0    conda-forge
async-lru                 2.0.4              pyhd8ed1ab_0    conda-forge
asyncssh                  2.17.0             pyhd8ed1ab_0    conda-forge
atomicwrites              1.4.1              pyhd8ed1ab_0    conda-forge
attrs                     24.2.0             pyh71513ae_0    conda-forge
automat                   24.8.1             pyhd8ed1ab_0    conda-forge
autopep8                  2.0.4              pyhd8ed1ab_0    conda-forge
aws-c-auth                0.6.21               h0fd8c68_3    conda-forge
aws-c-cal                 0.5.20               h4b5e85a_3    conda-forge
aws-c-common              0.8.5                hcfcfb64_0    conda-forge
aws-c-compression         0.2.16               h3dc32ea_0    conda-forge
aws-c-event-stream        0.2.17               h4de63fd_1    conda-forge
aws-c-http                0.7.0                h28290ff_0    conda-forge
aws-c-io                  0.13.12              hea55e33_1    conda-forge
aws-c-mqtt                0.7.13              h0d1d87f_12    conda-forge
aws-c-s3                  0.2.1                h898862f_4    conda-forge
aws-c-sdkutils            0.1.7                h3dc32ea_0    conda-forge
aws-checksums             0.1.14               h3dc32ea_0    conda-forge
aws-crt-cpp               0.18.16              h977b11b_8    conda-forge
aws-sdk-cpp               1.10.55              haf3c795_0    conda-forge
babel                     2.14.0             pyhd8ed1ab_0    conda-forge
backports                 1.0                pyhd8ed1ab_4    conda-forge
backports.tarfile         1.0.0              pyhd8ed1ab_1    conda-forge
bcrypt                    4.2.0           py312h2615798_1    conda-forge
beautifulsoup4            4.12.3             pyha770c72_0    conda-forge
binaryornot               0.4.4                      py_1    conda-forge
black                     24.8.0          py312h2e8e312_1    conda-forge
blas                      1.0                         mkl  
bleach                    6.1.0              pyhd8ed1ab_0    conda-forge
blinker                   1.8.2              pyhd8ed1ab_0    conda-forge
blosc                     1.21.5               hbd69f2e_1    conda-forge
bokeh                     3.5.2              pyhd8ed1ab_0    conda-forge
boltons                   24.0.0             pyhd8ed1ab_0    conda-forge
boost-cpp                 1.85.0               h6f18f0d_2    conda-forge
botocore                  1.35.16         pyge310_1234567_0    conda-forge
bottleneck                1.4.0           py312h1a27103_2    conda-forge
brotli                    1.0.9                hcfcfb64_9    conda-forge
brotli-bin                1.0.9                hcfcfb64_9    conda-forge
brotli-python             1.0.9           py312hd77b12b_8  
bzip2                     1.0.8                h2466b09_7    conda-forge
c-ares                    1.33.1               h2466b09_0    conda-forge
c-blosc2                  2.15.1               hb461149_0    conda-forge
ca-certificates           2024.8.30            h56e8100_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cachetools                5.5.0              pyhd8ed1ab_0    conda-forge
certifi                   2024.8.30          pyhd8ed1ab_0    conda-forge
cffi                      1.17.1          py312h4389bb4_0    conda-forge
cfitsio                   3.470                h0af3d06_7    conda-forge
chardet                   5.2.0           py312h2e8e312_2    conda-forge
charls                    2.2.0                h39d44d4_0    conda-forge
charset-normalizer        3.3.2              pyhd8ed1ab_0    conda-forge
click                     8.1.7           win_pyh7428d3b_0    conda-forge
cloudpickle               3.0.0              pyhd8ed1ab_0    conda-forge
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
colorcet                  3.1.0              pyhd8ed1ab_0    conda-forge
comm                      0.2.2              pyhd8ed1ab_0    conda-forge
conda                     24.7.1          py312h2e8e312_0    conda-forge
conda-build               24.7.1          py312h2e8e312_0    conda-forge
conda-content-trust       0.2.0              pyhd8ed1ab_0    conda-forge
conda-index               0.5.0              pyhd8ed1ab_0    conda-forge
conda-libmamba-solver     24.7.0             pyhd8ed1ab_0    conda-forge
conda-pack                0.8.0              pyhd8ed1ab_0    conda-forge
conda-package-handling    2.3.0              pyh7900ff3_0    conda-forge
conda-package-streaming   0.10.0             pyhd8ed1ab_0    conda-forge
conda-repo-cli            1.0.88          py312haa95532_0  
conda-token               0.5.0              pyhd3eb1b0_0  
console_shortcut          0.1.1                haa95532_6  
constantly                23.10.4         py312haa95532_0  
contourpy                 1.3.0           py312hd5eb7cc_1    conda-forge
cookiecutter              2.6.0              pyhca7485f_0    conda-forge
cramjam                   2.8.4rc3        py312h7a6832a_2    conda-forge
cryptography              43.0.1          py312h9500af3_0    conda-forge
cssselect                 1.2.0              pyhd8ed1ab_0    conda-forge
cuda-cccl                 12.6.37                       0    nvidia
cuda-cccl_win-64          12.6.37                       0    nvidia
cuda-cudart               12.4.127                      0    nvidia
cuda-cudart-dev           12.4.127                      0    nvidia
cuda-cupti                12.4.127                      0    nvidia
cuda-libraries            12.4.0                        0    nvidia
cuda-libraries-dev        12.4.0                        0    nvidia
cuda-nvrtc                12.4.127                      0    nvidia
cuda-nvrtc-dev            12.4.127                      0    nvidia
cuda-nvtx                 12.4.127                      0    nvidia
cuda-opencl               12.6.68                       0    nvidia
cuda-opencl-dev           12.6.68                       0    nvidia
cuda-profiler-api         12.6.68                       0    nvidia
cuda-runtime              12.4.0                        0    nvidia
cuda-version              12.6                          3    nvidia
curl                      8.8.0                h0dd56e1_1    conda-forge
cycler                    0.12.1             pyhd8ed1ab_0    conda-forge
cytoolz                   0.12.3          py312he70551f_0    conda-forge
dask                      2024.9.0           pyhd8ed1ab_0    conda-forge
dask-core                 2024.9.0           pyhd8ed1ab_0    conda-forge
dask-expr                 1.1.14             pyhd8ed1ab_0    conda-forge
datashader                0.16.3             pyhd8ed1ab_0    conda-forge
dav1d                     1.2.1                hcfcfb64_0    conda-forge
debugpy                   1.8.5           py312h275cf98_1    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
deprecated                1.2.14             pyh1a96a4e_0    conda-forge
diff-match-patch          20230430           pyhd8ed1ab_0    conda-forge
dill                      0.3.8              pyhd8ed1ab_0    conda-forge
distributed               2024.9.0           pyhd8ed1ab_0    conda-forge
distro                    1.9.0              pyhd8ed1ab_0    conda-forge
docstring-to-markdown     0.15               pyhd8ed1ab_0    conda-forge
docutils                  0.21.2             pyhd8ed1ab_0    conda-forge
einops                    0.8.0              pyhd8ed1ab_0    conda-forge
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
et_xmlfile                1.1.0              pyhd8ed1ab_0    conda-forge
exceptiongroup            1.2.2              pyhd8ed1ab_0    conda-forge
executing                 2.1.0              pyhd8ed1ab_0    conda-forge
expat                     2.6.3                he0c23c2_0    conda-forge
filelock                  3.16.1             pyhd8ed1ab_0    conda-forge
flake8                    7.1.1              pyhd8ed1ab_0    conda-forge
flask                     3.0.3              pyhd8ed1ab_0    conda-forge
fmt                       10.2.1               h181d51b_0    conda-forge
fonttools                 4.53.1          py312h4389bb4_1    conda-forge
fqdn                      1.5.1              pyhd8ed1ab_0    conda-forge
freetype                  2.12.1               hdaf720e_2    conda-forge
frozendict                2.4.4           py312h4389bb4_0    conda-forge
frozenlist                1.4.1           py312h4389bb4_1    conda-forge
fsspec                    2024.9.0           pyhff2d567_0    conda-forge
fzf                       0.55.0               hd02998f_0    conda-forge
gensim                    4.3.2           py312h2ab9e98_1    conda-forge
gettext                   0.22.5               h5728263_3    conda-forge
gettext-tools             0.22.5               h5a7288d_3    conda-forge
gflags                    2.2.2             he0c23c2_1005    conda-forge
giflib                    5.2.2                h64bf75a_0    conda-forge
gitdb                     4.0.7              pyhd3eb1b0_0  
gitpython                 3.1.43             pyhd8ed1ab_0    conda-forge
glib                      2.80.2               h0df6a38_0    conda-forge
glib-tools                2.80.2               h2f9d560_0    conda-forge
glog                      0.5.0                h4797de2_0    conda-forge
greenlet                  3.1.0           py312h275cf98_2    conda-forge
grpc-cpp                  1.48.2               hfe90ff0_1  
gst-plugins-base          1.18.5               he07aa86_3    conda-forge
gstreamer                 1.18.5               hdff456e_3    conda-forge
h11                       0.14.0             pyhd8ed1ab_0    conda-forge
h2                        4.1.0              pyhd8ed1ab_0    conda-forge
h5py                      3.11.0          py312h59a1360_0  
hdf5                      1.12.1          nompi_h57737ce_104    conda-forge
heapdict                  1.0.1              pyhd8ed1ab_1    conda-forge
holoviews                 1.19.1             pyhd8ed1ab_0    conda-forge
hpack                     4.0.0              pyh9f0ad1d_0    conda-forge
httpcore                  1.0.5              pyhd8ed1ab_0    conda-forge
httpx                     0.27.2             pyhd8ed1ab_0    conda-forge
hvplot                    0.10.0             pyhd8ed1ab_0    conda-forge
hyperframe                6.0.1              pyhd8ed1ab_0    conda-forge
hyperlink                 21.0.0             pyhd3deb0d_0    conda-forge
icc_rt                    2022.1.0             h6049295_2  
icu                       58.2                 ha925a31_3    anaconda
idna                      3.10               pyhd8ed1ab_0    conda-forge
imagecodecs               2023.1.23       py312hd5bf116_1  
imageio                   2.35.1             pyh12aca89_0    conda-forge
imagesize                 1.4.1              pyhd8ed1ab_0    conda-forge
imbalanced-learn          0.12.3             pyhd8ed1ab_0    conda-forge
importlib-metadata        7.2.1              pyha770c72_0    conda-forge
importlib_metadata        7.2.1                hd8ed1ab_0    conda-forge
importlib_resources       6.4.5              pyhd8ed1ab_0    conda-forge
incremental               24.7.2             pyhd8ed1ab_0    conda-forge
inflection                0.5.1              pyh9f0ad1d_0    conda-forge
iniconfig                 2.0.0              pyhd8ed1ab_0    conda-forge
intake                    2.0.7              pyhd8ed1ab_0    conda-forge
intel-openmp              2023.2.0         h57928b3_50497    conda-forge
intervaltree              3.1.0              pyhd8ed1ab_1    conda-forge
ipykernel                 6.29.5             pyh4bbf305_0    conda-forge
ipython                   8.27.0             pyh7428d3b_0    conda-forge
ipython_genutils          0.2.0              pyhd8ed1ab_1    conda-forge
ipywidgets                8.1.5              pyhd8ed1ab_0    conda-forge
isoduration               20.11.0            pyhd8ed1ab_0    conda-forge
isort                     5.13.2             pyhd8ed1ab_0    conda-forge
itemadapter               0.9.0              pyhd8ed1ab_0    conda-forge
itemloaders               1.3.1              pyhd8ed1ab_0    conda-forge
itsdangerous              2.2.0              pyhd8ed1ab_0    conda-forge
jaraco.classes            3.4.0              pyhd8ed1ab_1    conda-forge
jaraco.context            5.3.0              pyhd8ed1ab_1    conda-forge
jaraco.functools          4.0.0              pyhd8ed1ab_0    conda-forge
jedi                      0.19.1             pyhd8ed1ab_0    conda-forge
jellyfish                 1.1.0           py312h2615798_1    conda-forge
jinja2                    3.1.4              pyhd8ed1ab_0    conda-forge
jmespath                  1.0.1              pyhd8ed1ab_0    conda-forge
joblib                    1.4.2              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   h8ffe710_2    conda-forge
jq                        1.6                  haa95532_1  
json5                     0.9.25             pyhd8ed1ab_0    conda-forge
jsonpatch                 1.33               pyhd8ed1ab_0    conda-forge
jsonpointer               3.0.0           py312h2e8e312_1    conda-forge
jsonschema                4.23.0             pyhd8ed1ab_0    conda-forge
jsonschema-specifications 2023.12.1          pyhd8ed1ab_0    conda-forge
jsonschema-with-format-nongpl 4.23.0               hd8ed1ab_0    conda-forge
jupyter                   1.1.1              pyhd8ed1ab_0    conda-forge
jupyter-lsp               2.2.5              pyhd8ed1ab_0    conda-forge
jupyter_client            8.6.3              pyhd8ed1ab_0    conda-forge
jupyter_console           6.6.3              pyhd8ed1ab_0    conda-forge
jupyter_core              5.7.2           py312h2e8e312_0    conda-forge
jupyter_events            0.10.0             pyhd8ed1ab_0    conda-forge
jupyter_server            2.14.2             pyhd8ed1ab_0    conda-forge
jupyter_server_terminals  0.5.3              pyhd8ed1ab_0    conda-forge
jupyterlab                4.2.5              pyhd8ed1ab_0    conda-forge
jupyterlab-variableinspector 3.2.4              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.3.0              pyhd8ed1ab_1    conda-forge
jupyterlab_server         2.27.3             pyhd8ed1ab_0    conda-forge
jupyterlab_widgets        3.0.13             pyhd8ed1ab_0    conda-forge
keyring                   25.3.0             pyh7428d3b_0    conda-forge
kiwisolver                1.4.7           py312hd5eb7cc_0    conda-forge
krb5                      1.21.3               hdf4eb48_0    conda-forge
lazy-loader               0.4                pyhd8ed1ab_1    conda-forge
lazy-object-proxy         1.10.0          py312he70551f_0    conda-forge
lazy_loader               0.4                pyhd8ed1ab_1    conda-forge
lcms2                     2.15                 ha5c8aab_0    conda-forge
lerc                      3.0                  h0e60522_0    conda-forge
libabseil-static          20211102.0      cxx11_h58a5ce6_3    conda-forge
libaec                    1.1.3                h63175ca_0    conda-forge
libarchive                3.7.4                haf234dc_0    conda-forge
libasprintf               0.22.5               h5728263_3    conda-forge
libasprintf-devel         0.22.5               h5728263_3    conda-forge
libavif                   0.11.1               ha7b97ba_2    conda-forge
libblas                   3.9.0           1_h8933c1f_netlib    conda-forge
libboost                  1.85.0               h9a677ad_2    conda-forge
libboost-devel            1.85.0               h91493d7_2    conda-forge
libboost-headers          1.85.0               h57928b3_2    conda-forge
libbrotlicommon           1.0.9                hcfcfb64_9    conda-forge
libbrotlidec              1.0.9                hcfcfb64_9    conda-forge
libbrotlienc              1.0.9                hcfcfb64_9    conda-forge
libcblas                  3.9.0           5_hd5c7e75_netlib    conda-forge
libclang                  12.0.1          default_h81446c8_4    conda-forge
libclang13                18.1.7          default_h97ce8ae_0    conda-forge
libcublas                 12.4.2.65                     0    nvidia
libcublas-dev             12.4.2.65                     0    nvidia
libcufft                  11.2.0.44                     0    nvidia
libcufft-dev              11.2.0.44                     0    nvidia
libcurand                 10.3.7.68                     0    nvidia
libcurand-dev             10.3.7.68                     0    nvidia
libcurl                   8.8.0                hd5e4a3a_1    conda-forge
libcusolver               11.6.0.99                     0    nvidia
libcusolver-dev           11.6.0.99                     0    nvidia
libcusparse               12.3.0.142                    0    nvidia
libcusparse-dev           12.3.0.142                    0    nvidia
libdeflate                1.17                 hcfcfb64_0    conda-forge
libevent                  2.1.12               h3671451_1    conda-forge
libexpat                  2.6.3                he0c23c2_0    conda-forge
libffi                    3.4.4                hd77b12b_1  
libgettextpo              0.22.5               h5728263_3    conda-forge
libgettextpo-devel        0.22.5               h5728263_3    conda-forge
libglib                   2.80.2               h0df6a38_0    conda-forge
libhwloc                  2.11.1          default_h8125262_1000    conda-forge
libiconv                  1.17                 hcfcfb64_2    conda-forge
libintl                   0.22.5               h5728263_3    conda-forge
libintl-devel             0.22.5               h5728263_3    conda-forge
libjpeg-turbo             2.1.4                hcfcfb64_0    conda-forge
liblapack                 3.9.0           5_hd5c7e75_netlib    conda-forge
liblief                   0.14.1               he0c23c2_2    conda-forge
libmamba                  1.5.8                h3f09ed1_0    conda-forge
libmambapy                1.5.8           py312h66cf91f_0    conda-forge
libnpp                    12.2.5.2                      0    nvidia
libnpp-dev                12.2.5.2                      0    nvidia
libnvfatbin               12.6.68                       0    nvidia
libnvfatbin-dev           12.6.68                       0    nvidia
libnvjitlink              12.4.99                       0    nvidia
libnvjitlink-dev          12.4.99                       0    nvidia
libnvjpeg                 12.3.1.89                     0    nvidia
libnvjpeg-dev             12.3.1.89                     0    nvidia
libogg                    1.3.5                h2466b09_0    conda-forge
libpng                    1.6.43               h19919ed_0    conda-forge
libpq                     16.4                 hab9416b_1    conda-forge
libprotobuf               3.20.3               h12be248_0    conda-forge
libsodium                 1.0.20               hc70643c_0    conda-forge
libsolv                   0.7.29               h0ea2cb4_0    conda-forge
libspatialindex           2.0.0                h5a68840_0    conda-forge
libsqlite                 3.46.1               h2466b09_0    conda-forge
libssh2                   1.11.0               h7dfc565_0    conda-forge
libthrift                 0.15.0               h532d1ae_1    conda-forge
libtiff                   4.5.1                hd77b12b_0  
libuv                     1.48.0               hcfcfb64_0    conda-forge
libvorbis                 1.3.7                h0e60522_0    conda-forge
libwebp-base              1.4.0                hcfcfb64_0    conda-forge
libxml2                   2.12.7               h283a6d9_1    conda-forge
libxslt                   1.1.39               h3df6e99_0    conda-forge
libzlib                   1.2.13               h2466b09_6    conda-forge
libzopfli                 1.0.3                h0e60522_0    conda-forge
linkify-it-py             2.0.3              pyhd8ed1ab_0    conda-forge
llvmlite                  0.42.0          py312h7894644_1    conda-forge
locket                    1.0.0              pyhd8ed1ab_0    conda-forge
lxml                      5.2.2           py312h56c7e3b_0    conda-forge
lz4                       4.3.3           py312h0608a1d_1    conda-forge
lz4-c                     1.9.4                hcfcfb64_0    conda-forge
lzo                       2.10              hcfcfb64_1001    conda-forge
m2-msys2-runtime          2.5.0.17080.65c939c               3    conda-forge
m2-patch                  2.7.5                         2    conda-forge
m2w64-gcc-libgfortran     5.3.0                         6    conda-forge
m2w64-gcc-libs            5.3.0                         7    conda-forge
m2w64-gcc-libs-core       5.3.0                         7    conda-forge
m2w64-gmp                 6.1.0                         2    conda-forge
m2w64-libwinpthread-git   5.0.0.4634.697f757               2    conda-forge
markdown                  3.6                pyhd8ed1ab_0    conda-forge
markdown-it-py            3.0.0              pyhd8ed1ab_0    conda-forge
markupsafe                2.1.5           py312h4389bb4_1    conda-forge
matplotlib                3.9.1           py312h2e8e312_1    conda-forge
matplotlib-base           3.9.1           py312h90004f6_2    conda-forge
matplotlib-inline         0.1.7              pyhd8ed1ab_0    conda-forge
mccabe                    0.7.0              pyhd8ed1ab_0    conda-forge
mdit-py-plugins           0.4.2              pyhd8ed1ab_0    conda-forge
mdurl                     0.1.2              pyhd8ed1ab_0    conda-forge
menuinst                  2.1.2           py312h275cf98_1    conda-forge
mistune                   3.0.2              pyhd8ed1ab_0    conda-forge
mkl                       2023.1.0         h6a75c08_48682    conda-forge
mkl-service               2.4.0           py312h2bbff1b_1    anaconda
mkl_fft                   1.3.10          py312h827c3e9_0    anaconda
mkl_random                1.2.7           py312h0158946_0    anaconda
more-itertools            10.5.0             pyhd8ed1ab_0    conda-forge
mpmath                    1.3.0              pyhd8ed1ab_0    conda-forge
msgpack-python            1.1.0           py312hd5eb7cc_0    conda-forge
msys2-conda-epoch         20160418                      1  
multidict                 6.1.0           py312h4389bb4_0    conda-forge
multipledispatch          0.6.0              pyhd8ed1ab_1    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
mypy                      1.11.2          py312h4389bb4_0    conda-forge
mypy_extensions           1.0.0              pyha770c72_0    conda-forge
narwhals                  1.8.1              pyhd8ed1ab_0    conda-forge
navigator-updater         0.5.1           py312haa95532_0  
nbclient                  0.10.0             pyhd8ed1ab_0    conda-forge
nbconvert                 7.16.4               hd8ed1ab_1    conda-forge
nbconvert-core            7.16.4             pyhd8ed1ab_1    conda-forge
nbconvert-pandoc          7.16.4               hd8ed1ab_1    conda-forge
nbformat                  5.10.4             pyhd8ed1ab_0    conda-forge
nest-asyncio              1.6.0              pyhd8ed1ab_0    conda-forge
networkx                  3.3                pyhd8ed1ab_1    conda-forge
nltk                      3.9.1              pyhd8ed1ab_0    conda-forge
notebook                  7.2.2              pyhd8ed1ab_0    conda-forge
notebook-shim             0.2.4              pyhd8ed1ab_0    conda-forge
numba                     0.59.1          py312h115d327_0    conda-forge
numexpr                   2.8.7           py312h96b7d27_0    anaconda
numpy                     1.26.4          py312hfd52020_0  
numpy-base                1.26.4          py312h4dde369_0  
numpydoc                  1.8.0              pyhd8ed1ab_0    conda-forge
openjpeg                  2.5.0                ha2aaf27_2    conda-forge
openpyxl                  3.1.5           py312he70551f_1    conda-forge
openssl                   3.3.2                h2466b09_0    conda-forge
orc                       1.7.4                h623e30f_1  
overrides                 7.7.0              pyhd8ed1ab_0    conda-forge
packaging                 24.1               pyhd8ed1ab_0    conda-forge
pandas                    2.2.2           py312h72972c8_1    conda-forge
pandoc                    3.4                  h57928b3_0    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
panel                     1.5.0              pyhd8ed1ab_0    conda-forge
param                     2.1.1              pyhff2d567_0    conda-forge
paramiko                  3.4.1              pyhd8ed1ab_0    conda-forge
parsel                    1.9.1              pyhd8ed1ab_2    conda-forge
parso                     0.8.4              pyhd8ed1ab_0    conda-forge
partd                     1.4.2              pyhd8ed1ab_0    conda-forge
pathspec                  0.12.1             pyhd8ed1ab_0    conda-forge
patsy                     0.5.6              pyhd8ed1ab_0    conda-forge
pcre2                     10.43                h17e33f8_0    conda-forge
pexpect                   4.9.0              pyhd8ed1ab_0    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    10.4.0          py312h827c3e9_0    anaconda
pip                       24.2               pyh8b19718_1    conda-forge
pkce                      1.0.3              pyhd8ed1ab_0    conda-forge
pkginfo                   1.11.1             pyhd8ed1ab_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_1    conda-forge
platformdirs              4.3.6              pyhd8ed1ab_0    conda-forge
plotly                    5.24.1             pyhd8ed1ab_0    conda-forge
pluggy                    1.5.0              pyhd8ed1ab_0    conda-forge
ply                       3.11               pyhd8ed1ab_2    conda-forge
powershell_shortcut       0.0.1                haa95532_4  
prometheus_client         0.20.0             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.47             pyha770c72_0    conda-forge
prompt_toolkit            3.0.47               hd8ed1ab_0    conda-forge
protego                   0.3.1              pyhd8ed1ab_0    conda-forge
protobuf                  3.20.3          py312hd77b12b_0  
psutil                    6.0.0           py312h4389bb4_1    conda-forge
pthreads-win32            2.9.1                hfa6e2cd_3    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_0    conda-forge
py-cpuinfo                9.0.0              pyhd8ed1ab_0    conda-forge
py-lief                   0.14.1          py312h275cf98_2    conda-forge
pyarrow                   14.0.2          py312had8a6e9_0  
pyarrow-hotfix            0.6                pyhd8ed1ab_0    conda-forge
pyasn1                    0.6.1              pyhd8ed1ab_0    conda-forge
pyasn1-modules            0.4.1              pyhd8ed1ab_0    conda-forge
pybind11-abi              4                    hd8ed1ab_3    conda-forge
pycodestyle               2.12.1             pyhd8ed1ab_0    conda-forge
pyconify                  0.1.6              pyhd8ed1ab_0    conda-forge
pycosat                   0.6.6           py312he70551f_0    conda-forge
pycparser                 2.22               pyhd8ed1ab_0    conda-forge
pyct                      0.5.0              pyhd8ed1ab_0    conda-forge
pycurl                    7.45.3          py312he0d8940_1    conda-forge
pydantic                  2.9.2              pyhd8ed1ab_0    conda-forge
pydantic-core             2.23.4          py312h2615798_0    conda-forge
pydeck                    0.8.0              pyhd8ed1ab_0    conda-forge
pydispatcher              2.0.5                      py_1    conda-forge
pydocstyle                6.3.0              pyhd8ed1ab_0    conda-forge
pyerfa                    2.0.1.4         py312h1a27103_2    conda-forge
pyflakes                  3.2.0              pyhd8ed1ab_0    conda-forge
pygithub                  2.4.0              pyhd8ed1ab_0    conda-forge
pygments                  2.18.0             pyhd8ed1ab_0    conda-forge
pyjwt                     2.9.0              pyhd8ed1ab_1    conda-forge
pylint                    3.2.7              pyhd8ed1ab_0    conda-forge
pylint-venv               3.0.3              pyhd8ed1ab_0    conda-forge
pyls-spyder               0.4.0              pyhd8ed1ab_0    conda-forge
pynacl                    1.5.0           py312hdb89ce9_4    conda-forge
pyodbc                    5.1.0           py312h275cf98_1    conda-forge
pyopenssl                 24.2.1             pyhd8ed1ab_2    conda-forge
pyparsing                 3.1.4              pyhd8ed1ab_0    conda-forge
pyqt                      5.15.10         py312hd77b12b_0  
pyqt5-sip                 12.13.0         py312h2bbff1b_0  
pyqtwebengine             5.15.10         py312hd77b12b_0  
pysocks                   1.7.1              pyh0701188_6    conda-forge
pytables                  3.10.1          py312ha32dda5_0    anaconda
pytest                    8.3.3              pyhd8ed1ab_0    conda-forge
python                    3.12.3          h2628c8c_0_cpython    conda-forge
python-dateutil           2.9.0post0      py312haa95532_2  
python-dotenv             1.0.1              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.20.0             pyhd8ed1ab_0    conda-forge
python-gssapi             1.8.3           py312h162d367_0    conda-forge
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python-libarchive-c       5.1             py312h2e8e312_1    conda-forge
python-lmdb               1.5.1           py312hd002ab3_0    conda-forge
python-lsp-black          2.0.0              pyhd8ed1ab_0    conda-forge
python-lsp-jsonrpc        1.1.2              pyhd8ed1ab_0    conda-forge
python-lsp-server         1.12.0             pyhd8ed1ab_0    conda-forge
python-lsp-server-base    1.12.0             pyhd8ed1ab_0    conda-forge
python-slugify            8.0.4              pyhd8ed1ab_0    conda-forge
python-snappy             0.7.3              pyh7a18afe_0    conda-forge
python-tzdata             2024.1             pyhd8ed1ab_0    conda-forge
python_abi                3.12                    5_cp312    conda-forge
pytoolconfig              1.2.6           py312haa95532_0  
pytorch                   2.4.1           py3.12_cuda12.4_cudnn9_0    pytorch
pytorch-cuda              12.4                 h3fd98bf_6    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2024.2             pyhd8ed1ab_0    conda-forge
pyuca                     1.2                        py_1    conda-forge
pyviz_comms               3.0.3              pyhd8ed1ab_0    conda-forge
pywavelets                1.7.0           py312h1a27103_0    conda-forge
pywin32                   306             py312h53d5487_2    conda-forge
pywin32-ctypes            0.2.3           py312h2e8e312_0    conda-forge
pywinpty                  2.0.13          py312h275cf98_1    conda-forge
pyyaml                    6.0.2           py312h4389bb4_1    conda-forge
pyzmq                     26.2.0          py312hd7027bb_2    conda-forge
qdarkstyle                3.2.3              pyhd8ed1ab_0    conda-forge
qhull                     2020.2               hc790b64_5    conda-forge
qstylizer                 0.2.3              pyhd8ed1ab_0    conda-forge
qt-main                   5.15.2               he8e5bd7_7    anaconda
qt-webengine              5.15.9               h5bd16bc_7  
qtawesome                 1.3.1              pyh9208f05_0    conda-forge
qtconsole                 5.6.0              pyhd8ed1ab_0    conda-forge
qtconsole-base            5.6.0              pyha770c72_0    conda-forge
qtpy                      2.4.1              pyhd8ed1ab_0    conda-forge
queuelib                  1.7.0              pyhd8ed1ab_1    conda-forge
re2                       2022.04.01           h0e60522_0    conda-forge
referencing               0.35.1             pyhd8ed1ab_0    conda-forge
regex                     2024.9.11       py312h4389bb4_0    conda-forge
reproc                    14.2.4.post0         hcfcfb64_1    conda-forge
reproc-cpp                14.2.4.post0         h63175ca_1    conda-forge
requests                  2.32.3             pyhd8ed1ab_0    conda-forge
requests-file             2.1.0              pyhd8ed1ab_0    conda-forge
requests-toolbelt         1.0.0              pyhd8ed1ab_0    conda-forge
rfc3339-validator         0.1.4              pyhd8ed1ab_0    conda-forge
rfc3986-validator         0.1.1              pyh9f0ad1d_0    conda-forge
rich                      13.8.1             pyhd8ed1ab_0    conda-forge
ripgrep                   14.1.0               h7f3b576_0    conda-forge
rope                      1.13.0             pyhd8ed1ab_0    conda-forge
rpds-py                   0.20.0          py312h2615798_1    conda-forge
rtree                     1.3.0           py312h9e53377_2    conda-forge
ruamel.yaml               0.18.6          py312he70551f_0    conda-forge
ruamel.yaml.clib          0.2.8           py312he70551f_0    conda-forge
ruamel_yaml               0.17.21         py312h2bbff1b_0  
s3fs                      2024.9.0           pyhd8ed1ab_0    conda-forge
safetensors               0.4.5           py312h2615798_0    conda-forge
scikit-image              0.24.0          py312h72972c8_2    conda-forge
scikit-learn              1.5.2           py312h816cc57_1    conda-forge
scipy                     1.14.1          py312h1f4e10d_0    conda-forge
scrapy                    2.11.2          py312h2e8e312_0    conda-forge
seaborn                   0.13.2               hd8ed1ab_2    conda-forge
seaborn-base              0.13.2             pyhd8ed1ab_2    conda-forge
semver                    3.0.2              pyhd8ed1ab_0    conda-forge
send2trash                1.8.3              pyh5737063_0    conda-forge
service-identity          24.1.0             pyha770c72_0    conda-forge
service_identity          24.1.0               hd8ed1ab_0    conda-forge
setuptools                73.0.1             pyhd8ed1ab_0    conda-forge
sip                       6.7.12          py312h53d5487_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
smart_open                7.0.4              pyhd8ed1ab_0    conda-forge
smmap                     6.0.0              pyhd8ed1ab_1    conda-forge
snappy                    1.2.1                h23299a8_0    conda-forge
sniffio                   1.3.1              pyhd8ed1ab_0    conda-forge
snowballstemmer           2.2.0              pyhd8ed1ab_0    conda-forge
sortedcontainers          2.4.0              pyhd8ed1ab_0    conda-forge
soupsieve                 2.5                pyhd8ed1ab_1    conda-forge
sphinx                    8.0.2              pyhd8ed1ab_0    conda-forge
sphinxcontrib-applehelp   2.0.0              pyhd8ed1ab_0    conda-forge
sphinxcontrib-devhelp     2.0.0              pyhd8ed1ab_0    conda-forge
sphinxcontrib-htmlhelp    2.1.0              pyhd8ed1ab_0    conda-forge
sphinxcontrib-jsmath      1.0.1              pyhd8ed1ab_0    conda-forge
sphinxcontrib-qthelp      2.0.0              pyhd8ed1ab_0    conda-forge
sphinxcontrib-serializinghtml 1.1.10             pyhd8ed1ab_0    conda-forge
spyder                    6.0.0           py312h2e8e312_1    conda-forge
spyder-kernels            3.0.0           win_pyh7428d3b_0    conda-forge
sqlalchemy                2.0.35          py312h4389bb4_0    conda-forge
sqlite                    3.46.1               h2466b09_0    conda-forge
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
statsmodels               0.14.3          py312h1a27103_0    conda-forge
streamlit                 1.38.0             pyhd8ed1ab_0    conda-forge
superqt                   0.6.7              pyh9208f05_0    conda-forge
sympy                     1.13.2             pyh04b8f61_3    conda-forge
tabulate                  0.9.0              pyhd8ed1ab_1    conda-forge
tbb                       2021.13.0            hc790b64_0    conda-forge
tblib                     3.0.0              pyhd8ed1ab_0    conda-forge
tenacity                  8.5.0              pyhd8ed1ab_0    conda-forge
terminado                 0.18.1             pyh5737063_0    conda-forge
text-unidecode            1.3                pyhd8ed1ab_1    conda-forge
textdistance              4.6.3              pyhd8ed1ab_0    conda-forge
threadpoolctl             3.5.0              pyhc1e730c_0    conda-forge
three-merge               0.1.1              pyh9f0ad1d_0    conda-forge
tifffile                  2023.8.12          pyhd8ed1ab_0    conda-forge
tinycss2                  1.3.0              pyhd8ed1ab_0    conda-forge
tk                        8.6.14               h0416ee5_0  
tldextract                5.1.2              pyhd8ed1ab_0    conda-forge
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
tomlkit                   0.13.2             pyha770c72_0    conda-forge
toolz                     0.12.1             pyhd8ed1ab_0    conda-forge
torchaudio                2.4.1                    pypi_0    pypi
torchvision               0.19.1                   pypi_0    pypi
tornado                   6.4.1           py312h4389bb4_1    conda-forge
tqdm                      4.66.5             pyhd8ed1ab_0    conda-forge
traitlets                 5.14.3             pyhd8ed1ab_0    conda-forge
truststore                0.9.2              pyhd8ed1ab_0    conda-forge
twisted                   24.7.0          py312h4389bb4_0    conda-forge
twisted-iocpsupport       1.0.4           py312he70551f_1    conda-forge
types-python-dateutil     2.9.0.20240906     pyhd8ed1ab_0    conda-forge
typing-extensions         4.12.2               hd8ed1ab_0    conda-forge
typing_extensions         4.12.2             pyha770c72_0    conda-forge
typing_utils              0.1.0              pyhd8ed1ab_0    conda-forge
tzdata                    2024a                h8827d51_1    conda-forge
tzlocal                   5.2             py312h2e8e312_1    conda-forge
uc-micro-py               1.0.3              pyhd8ed1ab_0    conda-forge
ucrt                      10.0.22621.0         h57928b3_0    conda-forge
ujson                     5.10.0          py312h275cf98_1    conda-forge
unicodedata2              15.1.0          py312he70551f_0    conda-forge
unidecode                 1.3.8              pyhd8ed1ab_0    conda-forge
uri-template              1.3.0              pyhd8ed1ab_0    conda-forge
urllib3                   2.2.3              pyhd8ed1ab_0    conda-forge
utf8proc                  2.6.1                h2bbff1b_1  
validators                0.34.0             pyhd8ed1ab_0    conda-forge
vc                        14.3                h8a93ad2_21    conda-forge
vc14_runtime              14.40.33810         ha82c5b3_21    conda-forge
vs2015_runtime            14.40.33810         h3bf8584_21    conda-forge
w3lib                     2.2.1              pyhd8ed1ab_0    conda-forge
watchdog                  4.0.1           py312h2e8e312_0    conda-forge
wcwidth                   0.2.13             pyhd8ed1ab_0    conda-forge
webcolors                 24.8.0             pyhd8ed1ab_0    conda-forge
webencodings              0.5.1              pyhd8ed1ab_2    conda-forge
websocket-client          1.8.0              pyhd8ed1ab_0    conda-forge
werkzeug                  3.0.4              pyhd8ed1ab_0    conda-forge
whatthepatch              1.0.6              pyhd8ed1ab_0    conda-forge
wheel                     0.44.0             pyhd8ed1ab_0    conda-forge
widgetsnbextension        4.0.13             pyhd8ed1ab_0    conda-forge
win_inet_pton             1.1.0              pyhd8ed1ab_6    conda-forge
winpty                    0.4.3                         4  
wrapt                     1.16.0          py312h4389bb4_1    conda-forge
xarray                    2024.9.0           pyhd8ed1ab_0    conda-forge
xlwings                   0.32.2          py312h2e8e312_0    conda-forge
xyzservices               2024.9.0           pyhd8ed1ab_0    conda-forge
xz                        5.4.6                h8cc25b3_1  
yaml                      0.2.5                h8ffe710_2    conda-forge
yaml-cpp                  0.8.0                h63175ca_0    conda-forge
yapf                      0.40.2          py312haa95532_0  
yarl                      1.11.1          py312h4389bb4_0    conda-forge
zeromq                    4.3.5                he1f189c_5    conda-forge
zfp                       1.0.1                he0c23c2_1    conda-forge
zict                      3.0.0              pyhd8ed1ab_0    conda-forge
zipp                      3.20.2             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h2466b09_6    conda-forge
zlib-ng                   2.2.2                he0c23c2_0    conda-forge
zope                      1.0             py312haa95532_1  
zope.interface            7.0.3           py312h4389bb4_1    conda-forge
zstandard                 0.23.0          py312h7606c53_1    conda-forge
zstd                      1.5.6                h0ea2cb4_0    conda-forge
